PORT=9000

API_URL=https://api.themoviedb.org/3/
API_KEY=4d58899eb3cfb67fd9cb5b06283a5bf8

HEROKU_LOGIN=jonarnaldo@gmail.com
HEROKU_API_KEY=72f04783-f6b4-416a-8201-49bf95a2500f
HEROKU_APP_NAME="fathomless-lake-07723"